> npx create-react-app stop-watch
> cd stop-watch
> npm install react-router-dom@6

**********For Tailwindcss Framework**********
Go to: https://tailwindcss.com/docs/installation

> npm install -D tailwindcss
> npx tailwindcss init
> update tailwind.config.js file by
***********************
module.exports = {
  content: ["./src/**/*.{html,js}"],
  theme: {
    extend: {},
  },
  plugins: [],
}
******************
> update index.css file by [at top]
********************
@tailwind base;
@tailwind components;
@tailwind utilities;
*********************

> npm start

********Tailwind CSS component (DaisyUI)******
Go to: https://daisyui.com/docs/install/
***You have to installed Tailwind first, Then install daisyUI***

> npm i daisyui

> update tailwind.config.js as[add plugins]
*******************************************
module.exports = {
  content: ["./src/**/*.{html,js}"],
  theme: {
    extend: {},
  },
  plugins: [require("daisyui")],
}

***********************************************************
> update tailwind.config.js as[add theme]
> update primary, secondary and accent color as required
***********************************************************
module.exports = {
  content: ["./src/**/*.{html,js}"],
  daisyui: {
    themes: [
      {
        mytheme: {
          primary: "#0FCFEC",
          secondary: "#19D3AE",
          accent: "#3A4256",
          neutral: "#3d4451",
          "base-100": "#ffffff",
        },
      },
      "dark",
      "cupcake",
    ],
  },
  plugins: [require("daisyui")],
}
****************************************
> React-router setup in index.js file as
****************************************
>import { BrowserRouter } from "react-router-dom";
<BrowserRouter>
   <App />
</BrowserRouter>
*************************
>Update App.js as
**************************
import { Routes, Route, Link } from "react-router-dom";

<Routes>
   <Route path="/" element={<Home />} />
   <Route path="about" element={<About />} />
</Routes>

*************************************************
