> npx create-react-app stop-watch
> cd stop-watch
> npm install react-router-dom@6

**********For Tailwindcss Framework**********
Go to: https://tailwindcss.com/docs/installation

> npm install -D tailwindcss
> npx tailwindcss init
> update tailwind.config.js file by
***********************
module.exports = {
  content: ["./src/**/*.{html,js}"],
  theme: {
    extend: {},
  },
  plugins: [],
}
******************
> update index.css file by [at top]
********************
@tailwind base;
@tailwind components;
@tailwind utilities;
*********************

> npm start

********Tailwind CSS component (DaisyUI)******
Go to: https://daisyui.com/docs/install/
***You have to installed Tailwind first, Then install daisyUI***

> npm i daisyui

> update tailwind.config.js as[add plugins]
*******************************************
module.exports = {
  content: ["./src/**/*.{html,js}"],
  theme: {
    extend: {},
  },
  plugins: [require("daisyui")],
}

***********************************************************
> update tailwind.config.js as[add theme]
> update primary, secondary and accent color as required
***********************************************************
module.exports = {
  content: ["./src/**/*.{html,js}"],
  daisyui: {
    themes: [
      {
        mytheme: {
          primary: "#0FCFEC",
          secondary: "#19D3AE",
          accent: "#3A4256",
          neutral: "#3d4451",
          "base-100": "#ffffff",
        },
      },
      "dark",
      "cupcake",
    ],
  },
  plugins: [require("daisyui")],
}
****************************************
> React-router setup in index.js file as
****************************************
>import { BrowserRouter } from "react-router-dom";
<BrowserRouter>
   <App />
</BrowserRouter>
*************************
>Update App.js as
**************************
import { Routes, Route, Link } from "react-router-dom";

<Routes>
   <Route path="/" element={<Home />} />
   <Route path="about" element={<About />} />
</Routes>

*************************************************
Install React Day Picker
*****************************
Link: https://react-day-picker.js.org/start

> npm install react-day-picker date-fns 

import { DayPicker } from 'react-day-picker';
import 'react-day-picker/dist/style.css';


************************************************
> Create Firebase Project
************************************************
> Add Project
> bdtools-portal
> Continue
> Disable (Enable Google Analytics for this project)
> Create project
> Continue

------Authentication(Email/Password & Google)-----

> Authentication > Get started >
> Select Google > Enable > Set Email > Save
> Add new provider > Email/Password > Enable > Save
**************************************************
-----------Project Settings-----------------

> Click App icon > bdtools-portal > Register App
> npm install firebase(run on client side cmd)
> Copy initialise Firebase SDK 
and paste into firebase.init.js(create into src folder) file

*******************************************************
*****firebase.init.js and .env.local configuration*****
*******************************************************

> Create firebase.init.js into src folder and paste
> Select package.json file and create another file 
.env.local
> Update .env.local file
(
> alt + mouse click to select all line
> ctrl + shift + right arrow > ctrl + c(to copy)
> paste to .env.local file
> next mouse pointer set at first location
> alt + mouse click to select all line(mouse pointer set at first)
> add REACT_APP_
> ctrl + shift + right arrow(to select all right portion)
> ctrl + shift + p > transform to uppercase 
> right arrow > =
> Go to firebse.init.js > right arrow(multi cursor)
> shift + End(to select only double quotation value)
> shift + left arrow(to select only quotation value)
> ctrl + x(cut)
> Go to .env.local file > paste
> put _(underscore) like 
APIKEY(API_KEY),
MESSAGINGSENDERID(MESSAGING_SENDER_ID)
> go to begin of a line
> alt + mouse click to select all line
> ctrl + shift + right arrow > ctrl + c
> Go to firebase.init.js file
> cut "" 
> process.env. > ctrl + v(paste)
> Go to firebase.init.js file
> add three following lines in the file:

>>>import { getAuth } from 'firebase/auth';(on the top)
>>> const auth = getAuth(app);(at the end )
>>> export default auth;(at the end )
> save two files
)
*************************************************
-----------React Firebase Hooks-------------
# with npm
> npm install --save react-firebase-hooks

**********Google Login(Social Login)************
************************************************
import { useSignInWithGoogle } from 'react-firebase-hooks/auth';
---------------------------------------
const [signInWithGoogle, user, loading, error] = useSignInWithGoogle(auth);
    
if(user){
    console.log(user);
 }
-----------------------------
<button 
className="btn btn-secondary text-white"
onClick={() => signInWithGoogle()}
>Continue with Google</button>
**************************************************
****************Login Form*******************
*********************************************
https://react-hook-form.com/get-started#Quickstart

> npm install react-hook-form
